<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Minha Página</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>

            </div>
        </div>
    </nav>
    
    <div class="container">
        <h1>Sobre Nós</h1>
        <style>
            /* Mantém o rodapé sempre no final da página */
            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            .content {
                flex: 1; /* Faz o conteúdo ocupar o espaço disponível */
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
            }
            .img-perfil {
                width: 150px; /* Ajuste o tamanho da imagem */
                display: block;
                margin: 20px auto; /* Centraliza a imagem */
            }
        </style>
        
        <img src="img/guiimg.jpg" alt="foto" class="img-perfil">  
        

        <p>Esta é a página sobre.</p>
        <p>Guilherme Matias 
            <br>
            Sou casado , tenho 29 anos.
            <br>
            Moro em São Paulo na Zona Oeste, bairroJardim Pirituba
            <br>
            Estou cursando engenharia de Automação ,Curso de Viver d e Produto Digitais, Curso de Programação e ExcelAvançado.
            <br>
            Tebho algumas experiencias Profissionais.
            <br>
            Solista ,Central de informatica, Macar Veiculos e Uber , 99pop e InDrive
            <br>
            
        
        </p>
    </div>
     <!-- Rodapé -->
     <footer>
        &copy; 2025 Minha Página - Todos os direitos reservados.
    </footer>

</body></html>

